{
  "name": "application.name",
  "private": true,
  "dependencies": {
    "jquery": "^1.12.0",
    "backbone": "^1.2.3",
    "underscore": "~1.8.3",
    "handlebars": "^4.0.5",
    "font-awesome": ">=4.5.0",
    "bootstrap-sass-official": "^3.3.6",
    "respond": ">=1.4.2",
    "html5shiv": ">=3.7.2",
    "polyfills-pkg": ">=0.1.2"
  },
  "devDependencies": {}
}
